
 ***************************************************************************************************
      
ereh seman ruoy dna      
       taht tub ,trats ot eulc tsrif eht em evig yllaer dluoc taht rettel drow elgnis a tog i esac siht
 .kcarc ot tun drah a eb nac siht od ot yrt yllaunam dna dohtem ecrof eturb a fo dnik esu ot

***************************************************************************************************
*                                                                                                 *
*                              lennosrep dessap ytiruces yb daer eb ylno yam                      *
*                                                                                                 *
*                                      terces pot - egassem terces                                *
*                                                                                                 *
***************************************************************************************************