***************************************************************************************************
*                                                                                                 *
*                                Secret message - Top Secret                                      *
*                                                                                                 *
*                      May only be read by security passed personnel                              *
*                                                                                                 *
***************************************************************************************************

To use kind of a brute force method and manually try to do this can be a hard nut to crack. 
this case I got a single word letter that could really give me the first clue to start, but that       
      And your names here
      
*************************************************************************************************** 